{
  "name": "test-file-opener",
  "displayName": "test-file-opener",
  "description": "Opens the test file related to the currently opened file",
  "repository": {
    "url": "https://github.com/stiwsquer/test-file-opener"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": {
      "command": "test-file-opener.openTestFile",
      "when": "editorTextFocus",
      "key": "ctrl+shift+a",
      "mac": "cmd+shift+a"
    },
    "commands": [
      {
        "command": "test-file-opener.openTestFile",
        "title": "Open test file"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}